<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Active case&quot;'>
        <calculation class='tableau' formula='&quot;Active case&quot;' />
        <members>
          <member value='&quot;Total case&quot;' />
          <member value='&quot;Active case&quot;' />
          <member value='&quot;Total death&quot;' />
          <member value='&quot;Total recoverd&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='CoronaData_20220523_Daxuli' inline='true' name='federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CoronaData_20220523_Daxuli' name='textscan.097cdg10jqf3wq10mxr3m0oi25jq'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/ASUS/CoronaData_20220523_Daxuli.csv' dataRefreshTime='' directory='C:/Users/ASUS/Desktop/Lab2' filename='CoronaData_Country_20220523_Daxuli.csv' interpretationMode='8' password='' port='0' server='' validate='no' />
          </named-connection>
          <named-connection caption='CoronaData_Country_20220522_Daxuli' name='textscan.01wbnmp1a9bg6h1crqtul1sgwq6i'>
            <connection class='textscan' directory='C:/Users/ASUS/Desktop/Lab2' filename='CoronaData_Country_20220523_Daxuli.csv' password='' server='' />
          </named-connection>
          <named-connection caption='CoronaData_Country_20220524_Daxuli' name='textscan.0za64220yzq01n1f0o2np1aoiwpv'>
            <connection class='textscan' directory='C:/Users/ASUS/Desktop/Lab2' filename='CoronaData_Country_20220522_Daxuli.csv' password='' server='' />
          </named-connection>
          <named-connection caption='CoronaData_Country_20220525_Daxuli' name='textscan.1q7wn6419p9htc16ov85t0bbn6qm'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/ASUS/Desktop/Lab2/CoronaData_Country_20220525_Daxuli.csv' dataRefreshTime='' directory='C:/Users/ASUS/Desktop/Lab2' filename='CoronaData_Country_20220523_Daxuli.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1q7wn6419p9htc16ov85t0bbn6qm' name='CoronaData_Country_20220523_Daxuli.csv' table='[CoronaData_Country_20220523_Daxuli#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='integer' name='Ranking' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='integer' name='Total Cases' ordinal='4' />
            <column datatype='integer' name='New Cases' ordinal='5' />
            <column datatype='integer' name='Total Deaths' ordinal='6' />
            <column datatype='integer' name='New Deaths' ordinal='7' />
            <column datatype='integer' name='Total Recoverd' ordinal='8' />
            <column datatype='integer' name='New Recoverd' ordinal='9' />
            <column datatype='integer' name='Active Cases' ordinal='10' />
            <column datatype='integer' name='Serious Cases' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CoronaData_Country_20220523_Daxuli.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[CoronaData_Country_20220523_Daxuli.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranking]</local-name>
            <parent-name>[CoronaData_Country_20220523_Daxuli.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[CoronaData_Country_20220523_Daxuli.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[CoronaData_Country_20220523_Daxuli.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[CoronaData_Country_20220523_Daxuli.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[CoronaData_Country_20220523_Daxuli.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[CoronaData_Country_20220523_Daxuli.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Recoverd]</local-name>
            <parent-name>[CoronaData_Country_20220523_Daxuli.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Recoverd]</local-name>
            <parent-name>[CoronaData_Country_20220523_Daxuli.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Cases]</local-name>
            <parent-name>[CoronaData_Country_20220523_Daxuli.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serious Cases]</local-name>
            <parent-name>[CoronaData_Country_20220523_Daxuli.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw].[sum:Active Cases (CoronaData_Country_20220523_Daxuli.csv):qk]&quot;' value='23/05/2022' />
          <alias key='&quot;[federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw].[sum:Active Cases (CoronaData_Country_20220524_Daxuli.csv):qk]&quot;' value='24/05/2022' />
          <alias key='&quot;[federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw].[sum:Active Cases (CoronaData_Country_20220525_Daxuli.csv):qk]&quot;' value='25/05/2022' />
          <alias key='&quot;[federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw].[sum:Active Cases:qk]&quot;' value='05/05/2022' />
        </aliases>
      </column>
      <column datatype='integer' name='[Active Cases]' role='measure' type='quantitative' />
      <column caption='Selected Metric' datatype='integer' name='[Calculation_6552174556384251916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total case&quot;&#10;THEN [Total Cases]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total death&quot;&#10;THEN [Total Deaths]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total recoverd&quot;&#10;THEN [Total Recoverd]&#10;&#10;ELSE [Active Cases]&#10;&#10;END' />
      </column>
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Selected Metric Header' datatype='string' name='[Selected Metric (copy)_6552174556393115668]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] + &quot; Covid&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CoronaData_Country_20220523_Daxuli.csv' datatype='table' name='[__tableau_internal_object_id__].[CoronaData_Country_20220523_Daxuli.csv_BCA95D71FD764D27A462B386CA8223A8]' role='measure' type='quantitative' />
      <column-instance column='[Active Cases]' derivation='Sum' name='[sum:Active Cases:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.840116' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.159884' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Active case&quot;'>
          <calculation class='tableau' formula='&quot;Active case&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'><![CDATA[<[federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw].[none:Selected Metric (copy)_6552174556393115668:nk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='9'>Select a Country to see more details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoronaData_20220523_Daxuli' name='federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Active case&quot;'>
              <calculation class='tableau' formula='&quot;Active case&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw'>
            <column datatype='integer' name='[Active Cases]' role='measure' type='quantitative' />
            <column caption='Selected Metric' datatype='integer' name='[Calculation_6552174556384251916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total case&quot;&#10;THEN [Total Cases]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total death&quot;&#10;THEN [Total Deaths]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total recoverd&quot;&#10;THEN [Total Recoverd]&#10;&#10;ELSE [Active Cases]&#10;&#10;END' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Selected Metric Header' datatype='string' name='[Selected Metric (copy)_6552174556393115668]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] + &quot; Covid&quot;' />
            </column>
            <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Recoverd]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Selected Metric (copy)_6552174556393115668]' derivation='None' name='[none:Selected Metric (copy)_6552174556393115668:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active Cases]' derivation='Sum' name='[sum:Active Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6552174556384251916]' derivation='Sum' name='[sum:Calculation_6552174556384251916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Recoverd]' derivation='Sum' name='[sum:Total Recoverd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw].[none:Country:nk]' />
              <size column='[federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw].[sum:Calculation_6552174556384251916:qk]' />
              <tooltip column='[federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw].[sum:Active Cases:qk]' />
              <tooltip column='[federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw].[sum:Total Deaths:qk]' />
              <tooltip column='[federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw].[sum:Total Recoverd:qk]' />
              <tooltip column='[federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw].[sum:Total Cases:qk]' />
              <lod column='[federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw].[none:Selected Metric (copy)_6552174556393115668:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw].[Latitude (generated)]</rows>
        <cols>[federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'><![CDATA[<[federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw].[none:Selected Metric (copy)_6552174556393115668:nk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='9'>Select a Country to see more details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoronaData_20220523_Daxuli' name='federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Active case&quot;'>
              <calculation class='tableau' formula='&quot;Active case&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw'>
            <column datatype='integer' name='[Active Cases]' role='measure' type='quantitative' />
            <column caption='Selected Metric' datatype='integer' name='[Calculation_6552174556384251916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total case&quot;&#10;THEN [Total Cases]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total death&quot;&#10;THEN [Total Deaths]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total recoverd&quot;&#10;THEN [Total Recoverd]&#10;&#10;ELSE [Active Cases]&#10;&#10;END' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Selected Metric Header' datatype='string' name='[Selected Metric (copy)_6552174556393115668]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] + &quot; Covid&quot;' />
            </column>
            <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Recoverd]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Selected Metric (copy)_6552174556393115668]' derivation='None' name='[none:Selected Metric (copy)_6552174556393115668:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active Cases]' derivation='Sum' name='[sum:Active Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6552174556384251916]' derivation='Sum' name='[sum:Calculation_6552174556384251916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Recoverd]' derivation='Sum' name='[sum:Total Recoverd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw].[sum:Calculation_6552174556384251916:qk]' included-values='in-range'>
            <min>0</min>
            <max>2343367</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw].[sum:Calculation_6552174556384251916:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw].[none:Country:nk]</column>
            <column>[federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw].[sum:Calculation_6552174556384251916:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw].[sum:Total Cases:qk]' />
              <tooltip column='[federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw].[sum:Total Deaths:qk]' />
              <tooltip column='[federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw].[sum:Total Recoverd:qk]' />
              <tooltip column='[federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw].[sum:Active Cases:qk]' />
              <text column='[federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw].[sum:Calculation_6552174556384251916:qk]' />
              <lod column='[federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw].[none:Selected Metric (copy)_6552174556393115668:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw].[none:Country:nk]</rows>
        <cols>[federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw].[sum:Calculation_6552174556384251916:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Deaths Covid - 20-25/05/2022
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoronaData_20220523_Daxuli' name='federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw].[sum:Total Deaths:qk]' />
              <text column='[federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'><![CDATA[<[federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw].[none:Selected Metric (copy)_6552174556393115668:nk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='9'>Select a Country to see more details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoronaData_20220523_Daxuli' name='federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Active case&quot;'>
              <calculation class='tableau' formula='&quot;Active case&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw'>
            <column datatype='integer' name='[Active Cases]' role='measure' type='quantitative' />
            <column caption='Selected Metric' datatype='integer' name='[Calculation_6552174556384251916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total case&quot;&#10;THEN [Total Cases]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total death&quot;&#10;THEN [Total Deaths]&#10;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total recoverd&quot;&#10;THEN [Total Recoverd]&#10;&#10;ELSE [Active Cases]&#10;&#10;END' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Selected Metric Header' datatype='string' name='[Selected Metric (copy)_6552174556393115668]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] + &quot; Covid&quot;' />
            </column>
            <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Recoverd]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Selected Metric (copy)_6552174556393115668]' derivation='None' name='[none:Selected Metric (copy)_6552174556393115668:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active Cases]' derivation='Sum' name='[sum:Active Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6552174556384251916]' derivation='Sum' name='[sum:Calculation_6552174556384251916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Recoverd]' derivation='Sum' name='[sum:Total Recoverd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw].[Latitude (generated)]' included-values='in-range' />
          <slices>
            <column>[federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw].[Latitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw].[sum:Calculation_6552174556384251916:qk]' />
              <lod column='[federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw].[none:Country:nk]' />
              <lod column='[federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw].[sum:Active Cases:qk]' />
              <lod column='[federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw].[sum:Total Cases:qk]' />
              <lod column='[federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw].[sum:Total Deaths:qk]' />
              <lod column='[federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw].[sum:Total Recoverd:qk]' />
              <lod column='[federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw].[none:Selected Metric (copy)_6552174556393115668:nk]' />
              <geometry column='[federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw].[Latitude (generated)]</rows>
        <cols>[federated.1nwx4mi1xaqe1a1dhuzrl0jvglgw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Active case&quot;'>
          <calculation class='tableau' formula='&quot;Active case&quot;' />
          <members>
            <member value='&quot;Total case&quot;' />
            <member value='&quot;Active case&quot;' />
            <member value='&quot;Total death&quot;' />
            <member value='&quot;Total recoverd&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='44' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='99034' x='483' y='929'>
              <zone h='89548' id='3' name='Sheet 1' w='34065' x='483' y='9523'>
              </zone>
              <zone h='89548' id='12' name='Sheet 2' w='30900' x='68617' y='9523'>
              </zone>
              <zone custom-title='true' h='8594' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='99034' x='483' y='929'>
                <formatted-text>
                  <run fontalignment='1' fontsize='14'>View</run>
                </formatted-text>
              </zone>
              <zone h='89548' id='42' name='Sheet3' w='34069' x='34548' y='9523'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
